<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/eleve_1"
            android:icon="@drawable/student_male"
            android:title="Eleve 1" />
        <item
            android:id="@+id/eleve_2"
            android:icon="@drawable/students_female"
            android:title="Eleve 2" />
    </group>
</menu>