<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="539dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imagePublication"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/Desc_Image_activity"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/activite" />


        <TextView
            android:id="@+id/descriptionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagePublication"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="342dp"
            android:text="@string/Libellé_content"
            android:textSize="18sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>